<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Bitter|Nanum+Myeongjo|Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  </head>
  <style>
  	body{
  		background-color:#eeeeee ;

  	}
  	.nav a{
  		font-size: 20px;
  	}
    
    .about{
    	font-family: "Nanum Myeongjo", sans-serif;
    	font-size: 20px;

    }
    
    .main_container{
    	margin-left: 25%;
    	margin-right: 25%;
    	background-color: white;
    }
    p{
    	margin-left: 8px;
    	margin-right: 5px;
    }
    .footer{
    	background-color: black;
    	height: 200px;

    }
    .foo{
    	text-align: center;
    	color:white;
    	font-family:Ranga; 
    	font-size: 25px;
    }
    .foo2{
    	font-size: 15px;
    	font-family: sans-serif;
    	color: grey;
    }
    .foo3{
    	font-size: 15px;
    	font-family: sans-serif;
    	color: grey;
    	text-align: center;
    }

  </style>

  <body>
    <!-- left nav bar -->
    
<div class="main_container">

<img src="http://localhost:3000/images/download (1).jpg"style="width:100%;height:300px"><br>
<!--navbar start-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:black">
	<div class="nav">
  <a class="navbar-brand" href="http://localhost:3000">Home</a>
  <a class="navbar-brand" href="http://localhost:3000/events">Events</a>
  <a class="navbar-brand" href="http://localhost:3000/login">Login</a>
</div>
</nav>
<p class="about">
	India’s Oil & Natural Gas Corp. (ONGC) is targeting 2 million cu m/day from three coalbed methane blocks in Jharkhand state. The operator spudded the BE No. 95 development well on Feb. 25, launching a field development plan to drill 30 wells within the following year. <br>The operator reported 22 of these would be vertical with 8 planned is inclined, all with a depth ranging 400-1,400 m.<br>

In conjunction with its drilling program, ONGC has also broke ground for a gas collecting station to be constructed by Tata Projects in Khudgara village in Gomia, Bokaro district.<br> The GCS will process 800,000 cu m/day once completed in June 2019. The operator also is installing two early production systems, each handling 50,000 cu m/day, that will be completed by December.<br>

ONGC’s Bokaro field development plan calls for 141 development wells with an estimated peak production of 750,000 cu m/day. Early monetization is planned for first-quarter 2019. In total, the entire CBM project will encompass 350 wells within three blocks in Jharkhand: Bokaro, Jharia, and North Karanpura, with an estimated cost of 6,500 crore.





</p>
<br><br>
<div class="footer">
	<p class="foo">ONGC</p>
	<p class=foo2>Address:<br>1st Floor HSCL Building<br>Naya More(827001)<br>Bokaro Steel City<br>Jharkhand</p>
	<p class=foo3>@2019|PrivacyPolicy|Contact No:</p>

</div>


</div>
     































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>